<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6291F3104A11921D820596BECFB0DDD7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C05281A64DAB39CD0FB720BF1932BBC6_0000</CrashGUID>
		<ProcessId>26856</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1525</SecondsSinceStart>
		<GameName>UE4-Final</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:/Epic/Projects/Final/Final.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Milkman9985</UserName>
		<BaseDir>A:/Epic/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Epic/UE_4.23/</RootDir>
		<MachineId>30551EF740BAC1F1DFBD02A15F6A0963</MachineId>
		<LoginId>30551ef740bac1f1dfbd02a15f6a0963</LoginId>
		<EpicAccountId>3c40333b177841c784b1507c615afd10</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000da2f0000 + fb5279 UE4Editor-UnrealEd 0x00000000da2f0000 + 7d7fca UE4Editor-UnrealEd 0x00000000da2f0000 + 7e622f UE4Editor-BlueprintGraph 0x00000000decf0000 + c6c91 UE4Editor-GraphEditor 0x00000000d4200000 + 164dca UE4Editor-GraphEditor 0x00000000d4200000 + 11e057 UE4Editor-Slate 0x00000000f5e20000 + 5d644 UE4Editor-Slate 0x00000000f5e20000 + 24c533 UE4Editor-Slate 0x00000000f5e20000 + a922b UE4Editor-Slate 0x00000000f5e20000 + a5dfa UE4Editor-Slate 0x00000000f5e20000 + a538e UE4Editor 0x0000000046570000 + 8be4 UE4Editor 0x0000000046570000 + 1a91c UE4Editor 0x0000000046570000 + 1a9fa UE4Editor 0x0000000046570000 + 2b92c UE4Editor 0x0000000046570000 + 2e60e KERNEL32 0x0000000045210000 + 17bd4 ntdll 0x0000000045840000 + 6ce51</PCallStack>
		<PCallStackHash>BD96DA01291D9F9EBA9FBF35AB2175656943E2EC</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit : 3&quot; Label=&quot;PepsiManCharacter&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Kismet2/KismetDebugUtilities.cpp] [Line: 1154] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ffadb2a5279 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffadaac7fca UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffadaad622f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffadedb6c91 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffad4364dca UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffad431e057 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffaf5e7d644 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffaf606c533 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffaf5ec922b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffaf5ec5dfa UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffaf5ec538e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff646578be4 UE4Editor.exe!UnknownFunction [] 0x00007ff64658a91c UE4Editor.exe!UnknownFunction [] 0x00007ff64658a9fa UE4Editor.exe!UnknownFunction [] 0x00007ff64659b92c UE4Editor.exe!UnknownFunction [] 0x00007ff64659e60e UE4Editor.exe!UnknownFunction [] 0x00007ffb45227bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffb458ace51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17086324736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7365672960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728249606144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1851510784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1851514880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3755225088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3768057856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637234590545580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
A:\Epic\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
A:\Epic\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
A:\Epic\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
A:\Epic\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
A:\Epic\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
A:\Epic\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
A:\Epic\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
A:\Epic\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
A:\Epic\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
A:\Epic\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
A:\Epic\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
A:\Epic\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
A:\Epic\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
A:\Epic\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
A:\Epic\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
A:\Epic\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
A:\Epic\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
A:\Epic\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\tbb.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
A:\Epic\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
A:\Epic\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
A:\Epic\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
A:\Epic\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
A:\Epic\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
A:\Epic\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
A:\Epic\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
A:\Epic\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
A:\Epic\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
A:\Epic\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
A:\Epic\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
A:\Epic\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
A:\Epic\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
